# アクセスを許可するポート

acl jp src 0.0.0.0/0.0.0.0

acl Safe_ports port 80 # HTTP
acl Safe_ports port 443 # HTTPS
acl SSL_ports port 443

acl CONNECT method CONNECT

# Cacheの設定
# acl purge method PURGE

# アクセス制限
http_access allow localhost manager
http_access deny manager

http_access allow purge localhost
http_access deny purge

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost
http_access deny all
icp_access allow all

# Squidが使用するポート
# http_port 3128 
http_port 3128 tcpkeepalive=60,30,3 generate-host-certificates=on \
  dynamic_cert_mem_cache_size=20MB \
  tls-cert=/etc/squid/certs/server.crt \
  tls-key=/etc/squid/certs/server.key \
  cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS \
  options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE \
  tls-dh=prime256v1:/etc/squid/certs/server_dhparam.pem

https_port 3129 tcpkeepalive=60,30,3 intercept ssl-bump generate-host-certificates=on \
  dynamic_cert_mem_cache_size=20MB \
  tls-cert=/etc/squid/certs/server.crt \
  tls-key=/etc/squid/certs/server.key \
  cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS \
  options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE \
  tls-dh=prime256v1:/etc/squid/certs/server_dhparam.pem


# https_port 3129 tls-cert=/etc/squid/certs/server.crt tls-key=/etc/squid/certs/server.key


# Proxy chain
cache_peer privoxy parent 8118 0 no-query
never_direct allow all
# always_direct allow all

# キャッシュマネージャーへのアクセスはlocalhostのみ許可
# http_access allow localhost manager
# http_access deny manager

# 接続クライアントの許可設定
# http_access allow dockernet     # Dockerからの通信を許可
# http_access allow localhost     # localhostを許可
# http_access deny all            # すべてを拒否

# SSL関連の設定 
sslcrtd_program /lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 20MB
sslproxy_cert_error allow all
ssl_bump bump all
# ssl_bump peak all

# sslproxy_cert_error deny all

# プロキシサーバーのホスト名を隠す
visible_hostname unkown

# エラー時にバージョン情報を表示しない
httpd_suppress_version_string on

# Proxyを経由していることを隠す
forwarded_for off 

# コアダンプの出力先は /var/spool/squid
coredump_dir /var/spool/squid
